<!DOCTYPE html>
<html lang="en">
<body>

  <ion-view view-title="Room (Host View)">
    <ion-nav-buttons side="primary">
      <button class="button" ng-click="closeRoom()">
        Close Room
      </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="secondary">
      <button class="button" ng-click="changeOptions()">
        Options
      </button>
    </ion-nav-buttons>

    <ion-content class="padding">

      <h1>You're hosting this room!</h1>
      <br><br>
      <button class="button" ng-click="play()">Play</button>
      <button class="button" ng-click="pause()">Pause</button>

      <br><br>
      <h1>Debug: {{debug}}</h1>

    </ion-content>
  </ion-view>
</body>
</html>
