<!DOCTYPE html>
<html lang="en">

<body>

  <ion-view view-title="Routing">
    <ion-nav-buttons side="primary">
      <button class="button" ng-click="exitToWelcomePage()">
        Exit
      </button>
    </ion-nav-buttons>
    <ion-content class="padding">

      <h1>Routing Screen</h1>
      <div style="float: left; width: 90%;">
        <button class="button button-full" ng-click="joinRoom()">Join a premade room!</button>
      </div>
      <div style="float: left; width: 90%;">
        <button class="button button-full" ng-click="createRoom()">Create your own room!</button>
      </div>

    </ion-content>
  </ion-view>
</body>

</html>
