<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=65038">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=65038" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=65038" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=65038"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=65038"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=65038"></script>
    <script src="js/controllers/welcomePageController.js?ionicCachebuster=65038"></script>
    <script src="js/controllers/routingPageController.js?ionicCachebuster=65038"></script>
    <script src="js/controllers/roomViewGuestController.js?ionicCachebuster=65038"></script>
    <script src="js/controllers/roomBuilderPageController.js?ionicCachebuster=65038"></script>
    <script src="js/controllers/roomViewHostController.js?ionicCachebuster=65038"></script>
    <script src="js/controllers/roomOptionsPageController.js?ionicCachebuster=65038"></script>

    <script src="js/controllers/firstPageController.js?ionicCachebuster=65038"></script>
    <script src="js/controllers/secondPageController.js?ionicCachebuster=65038"></script>

  </head>
  <body ng-app="ionicApp">


    <ion-nav-bar class="bar-positive"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>

  </body>
</html>
